<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        margin: 0;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        column-gap: 5vw;
      }

      .pricing-plan {
        display: flex;
        flex: 0 1 280px;
        background-color: beige;
        padding: 2em;
        border-radius: 5%;
        text-align:center;
        flex-direction: column;
        justify-content: center;
      }

      .plan-title {
        font-weight: bold;
        font-size: x-large;
      }

      .plan-price {
        font-weight: bold;
        font-size:xx-large;
        padding-top: 0.3em;
      }

      .plan-button {
        background-color: rgb(61, 255, 61);
        color: white;
        border: 0;
        padding: 0.7em;
        border-radius: 2cap;
        width: 20em;
        align-self: center;
        margin-top: 1em;
      }

      ul {
        list-style-type: none;
        padding-left: 0px;
      }

      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: fit-content;
          row-gap: 2em;
          margin-top: 4em;
          margin-bottom: 4em;
        }

        .pricing-plan {   
          width: 20em;;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
